<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
    <style>
        input.ng-invalid {
            /* background-color: lightblue; */
        }
        input.ng-valid {
            /* background-color: blue; */
        }
        input.ng-pristine {
            /* background-color: lightgreen; */
        }
        input.ng-dirty {
            /* background-color: green; */
        }
        input.ng-touched {
            /* background-color: pink; */
        }
        input.ng-untouched {
            /* background-color: purple; */
        }
        input.ng-empty {
            background-color: lightcyan;
        }
        input.ng-not-empty {
            background-color: cyan;
        }
        input.ng-pending {
            background: red;
        }
    </style>
</head>
<body>

<form ng-app="" name="myForm">
    输入你的名字:
    <input name="myName" ng-model="myText" required>
</form>

<p>编辑文本域，不同状态背景颜色会发送变化。</p>
<p>文本域添加了 required 属性，该值是必须的，如果为空则是不合法的。</p>

</body>
</html>
